In [128]:
# Que.1 -
# In this dataset you have to predict that customer is excited or not based on various factors given in dataset.
# Dataset : Churn.csv
# Steps to follow:
# 1. Do Proper EDA.
# 2. Drop Unnecessary Columns.
# 3. convert Categorical columns into numerical columns.Prepare model by using Decision Tree, Random Forest, CatBoost, 
# XGBoost & Also calculate Accuracy by confusion matrix, Calculate accuracy score, precision score, recall score, f1 score,precision, 
# recall
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sn
df = pd.read_csv('Churn.csv')
df.head(3)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1

In [129]:
#EDA
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [130]:
df.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [131]:
df.isnull().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [132]:
df.drop(['RowNumber','CustomerId','Surname','Geography'],axis = 1,inplace = True)

In [133]:
from sklearn.preprocessing import LabelEncoder

# create an encoder object
encoder = LabelEncoder()

# fit the data
encoder.fit(df['Gender'])

# transform the Gender column
df['Gender'] = encoder.transform(df['Gender'])
df

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,0,42,2,0.00,1,1,1,101348.88,1
1,608,0,41,1,83807.86,1,0,1,112542.58,0
2,502,0,42,8,159660.80,3,1,0,113931.57,1
3,699,0,39,1,0.00,2,0,0,93826.63,0
4,850,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,0,36,7,0.00,1,0,1,42085.58,1
9998,772,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,0,28,4,130142.79,1,1,0,38190.78,0

In [134]:
X = df.drop(['Exited','HasCrCard','CreditScore','Tenure','NumOfProducts','EstimatedSalary'],axis = 1)
Y = df[['Exited']]

In [135]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(X, Y, train_size=0.7, random_state=12345)

In [10]:
def build_dt_model():
    from sklearn.tree import DecisionTreeClassifier
    model = DecisionTreeClassifier()
    model.fit(x_train, y_train)
    return model

In [6]:
def build_rf_model():
    from sklearn.ensemble import RandomForestClassifier
    model = RandomForestClassifier(n_estimators=100)
    model.fit(x_train, y_train) 
    return model

In [7]:
def build_cb_model():
    from catboost import CatBoostClassifier
    model = CatBoostClassifier()
    model.fit(x_train, y_train)
    return model

In [8]:
def build_xgb_model():
    from xgboost import XGBClassifier
    
    # create a model
    model = XGBClassifier()
    
    # train the model
    model.fit(x_train, y_train)
    
    return model

In [140]:
def evaluate_model(model):
    y_true = y_test
    y_pred = model.predict(x_test)
    from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

    accuracy = f"{accuracy_score(y_true, y_pred):.2f}"
    precision = f"{precision_score(y_true, y_pred):.2f}"
    recall = f"{recall_score(y_true, y_pred):.2f}"
    f1 = f"{f1_score(y_true, y_pred):.2f}"

    return accuracy, precision, recall, f1

In [11]:
evaluation_report = []

model_dt = build_dt_model()
evaluation_report.append({"model": "Decision Tree", "metrics": evaluate_model(model_dt)})

model_rf = build_rf_model()
evaluation_report.append({"model": "Random Forest", "metrics": evaluate_model(model_rf)})

model_cb = build_cb_model()
evaluation_report.append({"model": "CatBoost", "metrics": evaluate_model(model_cb)})

model_xgb = build_xgb_model()
evaluation_report.append({"model": "XGB", "metrics": evaluate_model(model_xgb)})

TypeError: DecisionTreeClassifier.__init__() got an unexpected keyword argument 'VERBOSE'

In [143]:
print(f"{'Algorithm':<20} => 'Accuracy', 'precision', 'recall', 'f1'")
print()
for info in evaluation_report:
    print(f"{info['model']:<20} => {info['metrics']}")

Algorithm            => 'Accuracy', 'precision', 'recall', 'f1'

Decision Tree        => ('0.77', '0.44', '0.37', '0.40')
Random Forest        => ('0.79', '0.49', '0.37', '0.42')
CatBoost             => ('0.83', '0.66', '0.34', '0.44')
XGB                  => ('0.81', '0.60', '0.33', '0.42')